<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Hello Konashi View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HelloKonashiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxU-Bd-CYR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Find and connect">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="find:" destination="2" eventType="touchUpInside" id="oyH-kg-F3d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucJ-8y-YA7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LED3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleLED:" destination="2" eventType="touchUpInside" id="RCw-vp-ixS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8m-K4-3D9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LED4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleLED:" destination="2" eventType="touchUpInside" id="BAz-Fs-TXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9V-11-R5J">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LED5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleLED:" destination="2" eventType="touchUpInside" id="Ia5-m8-GAK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rve-Xl-mOm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="Ljg-fX-Dsv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LED2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleLED:" destination="2" eventType="touchUpInside" id="mgN-r9-r68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLF-tW-ksK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearLED:" destination="2" eventType="touchUpInside" id="Zo6-IV-8Fb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Not Connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLp-E3-kDk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-iS-Tk9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnect:" destination="2" eventType="touchUpInside" id="Xyy-19-nzf"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="T42-9b-bn8" userLabel="LED2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="mjY-Mz-m4Q"/>
                                </constraints>
                                <connections>
                                    <action selector="updateLED2Duty:" destination="2" eventType="valueChanged" id="MXQ-c2-PJ4"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="YYx-lc-QfG">
                                <connections>
                                    <action selector="updateLED3Duty:" destination="2" eventType="valueChanged" id="pvO-43-qCn"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gij-bb-95F">
                                <connections>
                                    <action selector="updateLED4Duty:" destination="2" eventType="valueChanged" id="Ao2-Vn-ayD"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="YKC-fx-PHu">
                                <connections>
                                    <action selector="updateLED5Duty:" destination="2" eventType="valueChanged" id="Jik-Ab-Nep"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LLF-tW-ksK" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="1A4-wf-Adh"/>
                            <constraint firstItem="T42-9b-bn8" firstAttribute="top" secondItem="3" secondAttribute="top" constant="209" id="1sG-yB-dtd"/>
                            <constraint firstItem="cPe-iS-Tk9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="132" id="5zq-Kb-BQI"/>
                            <constraint firstItem="rLp-E3-kDk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="70R-aY-1SQ"/>
                            <constraint firstAttribute="bottom" secondItem="l9V-11-R5J" secondAttribute="bottom" constant="110" id="8lc-ho-7I4"/>
                            <constraint firstItem="H8m-K4-3D9" firstAttribute="trailing" secondItem="ucJ-8y-YA7" secondAttribute="trailing" type="default" id="EqL-b9-wfo"/>
                            <constraint firstItem="YKC-fx-PHu" firstAttribute="leading" secondItem="gij-bb-95F" secondAttribute="leading" type="default" id="F9T-gU-RLo"/>
                            <constraint firstAttribute="bottom" secondItem="H8m-K4-3D9" secondAttribute="bottom" constant="175" id="HVK-qF-6bP"/>
                            <constraint firstAttribute="trailing" secondItem="cPe-iS-Tk9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Lxo-S5-MHV"/>
                            <constraint firstItem="mxU-Bd-CYR" firstAttribute="top" secondItem="3" secondAttribute="top" constant="64" id="ONS-Nq-6xn"/>
                            <constraint firstItem="ucJ-8y-YA7" firstAttribute="top" secondItem="3" secondAttribute="top" constant="263" id="OeB-rh-fvC"/>
                            <constraint firstAttribute="trailing" secondItem="gij-bb-95F" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SpC-s2-YSv"/>
                            <constraint firstItem="gij-bb-95F" firstAttribute="leading" secondItem="YYx-lc-QfG" secondAttribute="leading" type="default" id="UPT-y9-C4q"/>
                            <constraint firstItem="ucJ-8y-YA7" firstAttribute="trailing" secondItem="rve-Xl-mOm" secondAttribute="trailing" type="default" id="Y9S-SE-ui0"/>
                            <constraint firstAttribute="trailing" secondItem="LLF-tW-ksK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YXV-lV-p10"/>
                            <constraint firstItem="H8m-K4-3D9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Yd0-ri-eiy"/>
                            <constraint firstAttribute="bottom" secondItem="YKC-fx-PHu" secondAttribute="bottom" constant="120" id="a7j-ON-gtF"/>
                            <constraint firstItem="rve-Xl-mOm" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cOe-7G-tJg"/>
                            <constraint firstAttribute="trailing" secondItem="YKC-fx-PHu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cjK-3d-nhp"/>
                            <constraint firstItem="rve-Xl-mOm" firstAttribute="top" secondItem="3" secondAttribute="top" constant="198" id="fF9-Wu-avx"/>
                            <constraint firstAttribute="trailing" secondItem="T42-9b-bn8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fkr-9F-sQd"/>
                            <constraint firstAttribute="bottom" secondItem="gij-bb-95F" secondAttribute="bottom" constant="185" id="gNM-dn-fd1"/>
                            <constraint firstAttribute="bottom" secondItem="YYx-lc-QfG" secondAttribute="bottom" constant="252" id="h2R-QL-K5b"/>
                            <constraint firstItem="ucJ-8y-YA7" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hrz-kQ-Naz"/>
                            <constraint firstItem="l9V-11-R5J" firstAttribute="trailing" secondItem="H8m-K4-3D9" secondAttribute="trailing" type="default" id="ifR-ro-i8m"/>
                            <constraint firstItem="l9V-11-R5J" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="igI-6m-8eB"/>
                            <constraint firstItem="YYx-lc-QfG" firstAttribute="leading" secondItem="T42-9b-bn8" secondAttribute="leading" type="default" id="k0Q-X4-MOc"/>
                            <constraint firstItem="LLF-tW-ksK" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="m3k-5x-O3B"/>
                            <constraint firstAttribute="trailing" secondItem="mxU-Bd-CYR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mjr-At-pAU"/>
                            <constraint firstAttribute="trailing" secondItem="YYx-lc-QfG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nAK-uP-fXM"/>
                            <constraint firstItem="mxU-Bd-CYR" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="v13-EX-EAW"/>
                            <constraint firstItem="cPe-iS-Tk9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="x4B-lo-tVF"/>
                            <constraint firstItem="rLp-E3-kDk" firstAttribute="centerX" secondItem="mxU-Bd-CYR" secondAttribute="centerX" type="default" id="y7P-y3-zNQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="LLF-tW-ksK" id="LEC-Sz-ybC"/>
                        <outlet property="connectionLabel" destination="rLp-E3-kDk" id="YrL-lA-iFL"/>
                        <outlet property="led2Button" destination="rve-Xl-mOm" id="9yH-py-mZo"/>
                        <outlet property="led2Slider" destination="T42-9b-bn8" id="AAr-h0-foa"/>
                        <outlet property="led3Button" destination="ucJ-8y-YA7" id="xB8-Er-p7k"/>
                        <outlet property="led3Slider" destination="YYx-lc-QfG" id="FHI-zv-aZk"/>
                        <outlet property="led4Button" destination="H8m-K4-3D9" id="bVY-OP-gRt"/>
                        <outlet property="led4Slider" destination="gij-bb-95F" id="ZBA-tm-i10"/>
                        <outlet property="led5Button" destination="l9V-11-R5J" id="7x3-fB-xev"/>
                        <outlet property="led5Slider" destination="YKC-fx-PHu" id="ZHb-bq-Nwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="23"/>
        </scene>
    </scenes>
    <classes>
        <class className="HelloKonashiViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HelloKonashiViewController.h"/>
            <relationships>
                <relationship kind="action" name="clearLED:"/>
                <relationship kind="action" name="disconnect:"/>
                <relationship kind="action" name="find:"/>
                <relationship kind="action" name="toggleLED:" candidateClass="UIButton"/>
                <relationship kind="action" name="updateLED2Duty:" candidateClass="UISlider"/>
                <relationship kind="action" name="updateLED3Duty:" candidateClass="UISlider"/>
                <relationship kind="action" name="updateLED4Duty:" candidateClass="UISlider"/>
                <relationship kind="action" name="updateLED5Duty:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="clearButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="connectionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="led2Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="led2Slider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="led3Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="led3Slider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="led4Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="led4Slider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="led5Button" candidateClass="UIButton"/>
                <relationship kind="outlet" name="led5Slider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>